FeedNotify/View/MainWindow.xaml

<Window x:Class="FeedNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedNotify"
        xmlns:control="clr-namespace:FeedNotify.Control"
        xmlns:syndication="clr-namespace:System.ServiceModel.Syndication;assembly=System.ServiceModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModel="clr-namespace:FeedNotify.ViewModel"
        xmlns:data="clr-namespace:FeedNotify.Data"
        Name="Window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        Title="News" Height="350" Width="525" Icon="/FeedNotify;component/1473858848_099353-rss-circle.ico">
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:GroupDateConverter x:Key="GroupDateConverter" />

        <CollectionViewSource x:Key="ItemsView" Source="{Binding FeedItems}">

            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Publish" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Publish"
                                          Converter="{StaticResource ResourceKey=GroupDateConverter}" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <DataTemplate x:Key="GroupingHeader">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,5,0,0">
                <TextBlock Text="{Binding Path=Name}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="10" Command="{Binding LoadCommand}">Laden</Button>
        <ListBox Grid.Row="1" Name="ListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource ResourceKey=ItemsView}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:FeedItem}">
                    <!--<control:FeedItemControl 
                            Title="{Binding Title.Text}" 
                            Summary="{Binding Summary.Text}"
                            Publish="{Binding PublishDate.DateTime}"/>-->
                    <control:FeedItemControl Item="{Binding}"
                                             Command="{Binding ElementName=Window, Path=DataContext.OpenCommand}" />
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Margin="5" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding Title.Text}" />
                        <htmlTextBlock:HtmlTextBlock Margin="5" Grid.Row="1"
                                                     HorizontalAlignment="Stretch"
                                                     Html="{Binding Summary.Text}" 
                                                     TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                             <TextBlock FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Stretch" 
                                   Text="{Binding PublishDate.DateTime, StringFormat=t, ConverterCulture=de}" />
                            <TextBlock FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Stretch" 
                                   Text="{Binding SourceFeed.Title.Text}" />
                        </StackPanel>
                    </Grid>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>