FeedNotify/View/SettingsWindow.xaml

<Window x:Class="FeedNotify.View.SettingsWindow"
        x:Name="SettingsWindowElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedNotify.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:feedNotify="clr-namespace:FeedNotify"
        xmlns:viewModel="clr-namespace:FeedNotify.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="222" Width="495" 
        WindowStartupLocation="CenterScreen"
        Icon="/FeedNotify;component/1473858848_099353-rss-circle.ico">
    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <local:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" DialogResult="{Binding Result}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Feed-Urls:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding FeedsText, Mode=TwoWay}"/>

        <Label Grid.Row="2" Content="Interval (s):"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="3"
                            Value="{Binding Interval, Mode=TwoWay}"/>

        <Button Content="OK" Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Right" Margin="3"
                Command="{Binding OkCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=SettingsWindowElement}"/>
    </Grid>
</Window>
