FeedNotify/Control/FeedItemControl.xaml

<UserControl x:Class="FeedNotify.Control.FeedItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedNotify.Control"
             xmlns:htmlTextBlock="http://www.quickzip.org/BaseControls"
             x:Name="feedItemControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MouseDown="UIElement_OnMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="5" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Stretch"
                   Text="{Binding ElementName=feedItemControl, Path=Item.Title}"
                   local:TextBlockUtils.AutoTooltip="True" />
        <htmlTextBlock:HtmlTextBlock Margin="5" Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     Html="{Binding ElementName=feedItemControl, Path=Item.Summary}"
                                     TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Text="{Binding ElementName=feedItemControl, Path=Item.Publish, StringFormat=t, ConverterCulture=de}" />
            <TextBlock FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Text="{Binding ElementName=feedItemControl, Path=Item.Feed}" />
        </StackPanel>
    </Grid>
</UserControl>