FeedNotify/Control/FeedItemControl.xaml

<UserControl x:Class="FeedNotify.Control.FeedItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeedNotify.Control"
             xmlns:htmlTextBlock="http://www.quickzip.org/BaseControls"
             x:Name="feedItemControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="feedItemControl_Loaded" Unloaded="feedItemControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MouseDown="UIElement_OnMouseDown" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="5" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Stretch"
                   Text="{Binding ElementName=feedItemControl, Path=Item.Title}"
                   local:TextBlockUtils.AutoTooltip="True" />
        <htmlTextBlock:HtmlTextBlock Margin="5" Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     Html="{Binding ElementName=feedItemControl, Path=Item.Summary}"
                                     TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Text="{Binding ElementName=feedItemControl, Path=Item.Publish, StringFormat=t, ConverterCulture=de}" />
            <TextBlock Grid.Column="1" FontStyle="Italic" FontSize="8" Margin="5" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Text="{Binding ElementName=feedItemControl, Path=Item.Feed}" />
            <local:TimeoutControl 
                Grid.Column="2" VerticalAlignment="Center" Radius="5" StrokeThickness="3" SegmentColor="Black" 
                                  Visibility="{Binding ElementName=feedItemControl, Path=UseTimeout, Converter={StaticResource BoolVisibilityConverter}}"
                                  Percentage="{Binding ElementName=feedItemControl, Path=TimeoutPercentage}" MouseLeftButtonDown="TimeoutControl_MouseDown" Cursor="Wait"/>
        </Grid>
    </Grid>
</UserControl>